<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstExampleCell" rowHeight="70" id="KGk-i7-Jjw" customClass="FirstExampleCell" customModule="TableSectionModules_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epS-6p-bl6">
                        <rect key="frame" x="18" y="7" width="55" height="55"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="2Su-WH-oz9"/>
                            <constraint firstAttribute="height" constant="55" id="5D5-sw-JBT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-Ep-gVe">
                        <rect key="frame" x="81" y="24" width="231" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fUG-2O-RRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="xaI-Ep-gVe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A9P-rW-WF4"/>
                    <constraint firstItem="epS-6p-bl6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Exo-dm-17I"/>
                    <constraint firstItem="xaI-Ep-gVe" firstAttribute="leading" secondItem="epS-6p-bl6" secondAttribute="trailing" constant="8" id="W0L-HY-mOS"/>
                    <constraint firstAttribute="trailing" secondItem="xaI-Ep-gVe" secondAttribute="trailing" constant="8" id="jKC-Kx-YbH"/>
                    <constraint firstItem="epS-6p-bl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="wzC-4z-pmv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageAvatar" destination="epS-6p-bl6" id="ey5-e9-LHp"/>
                <outlet property="nameLabel" destination="xaI-Ep-gVe" id="bBD-Lo-6HE"/>
            </connections>
            <point key="canvasLocation" x="562" y="525"/>
        </tableViewCell>
    </objects>
</document>
